{
  "env": {
    "jest": true
  },
  "extends": [
    "vazco",
    "prettier",
    "prettier/react"
  ],
  "plugins": [
    "prettier"
  ],
  "root": true,
  "rules": {
    "prettier/prettier": ["error", {"bracketSpacing": false, "printWidth": 120, "singleQuote": true, "tabWidth": 4}]
  }
}
